<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity" android:id="@+id/relativeLayout">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginTop="100px"
            android:id="@+id/compteur" app:layout_constraintTop_toBottomOf="@+id/bouttonplus"
            app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"/>


    <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Scrapp internet"
            android:layout_marginTop="150px"
            android:id="@+id/bouttonplus" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"/>

    <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/input" app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"/>
    <Button
            android:text="En savoir plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/more"
            android:onClick="sendMessage"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"/>


</android.support.constraint.ConstraintLayout>